<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, paper, scissors</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: cyan;
        }
        .game{
            width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        .game img{
            width: 28%;
            margin-right: 25px; 
            cursor: pointer; 
        }
        button{
            width: 70px;
            height: 20px;
            border-radius: 5px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="game">
        <div class="point">
            <p class="playerpoint">You:0</p>
            <p class="computerpoint">Computer:0</p>
        </div>
        <div class="choice">
            <img src="paper1.png" alt="" onclick="play('paper')">
            <img src="scissors1.jpeg" alt="" onclick="play('scissors')">
            <img src="rock1.png" alt="" onclick="play('rock')">

        </div>
        <div class="result">
            <p class="player">Your choice:</p>
            <p class="computer">Computer choice:</p>
            <p class="winner">Result:</p>
            <button onclick ="restart()">Restart</button>
        </div>
        <div class="la result">
            <p class="yalalt">Winner:</p>
        </div>
    </div>

<script src="app.js"></script>
</body>
</html>